!Load Definitons

new load.Load_51-01 phases=1 bus1=LVL_51-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_51-02 phases=1 bus1=LVL_51-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_51-03 phases=1 bus1=LVL_51-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_51-04 phases=1 bus1=LVL_51-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_51-05 phases=1 bus1=LVL_51-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_52-01 phases=1 bus1=LVL_52-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_52-02 phases=1 bus1=LVL_52-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_52-03 phases=1 bus1=LVL_52-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_52-04 phases=1 bus1=LVL_52-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_52-05 phases=1 bus1=LVL_52-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_53-01 phases=1 bus1=LVL_53-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_53-02 phases=1 bus1=LVL_53-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_53-03 phases=1 bus1=LVL_53-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_53-04 phases=1 bus1=LVL_53-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_53-05 phases=1 bus1=LVL_53-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_54-01 phases=1 bus1=LVL_54-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_54-02 phases=1 bus1=LVL_54-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_54-03 phases=1 bus1=LVL_54-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_54-04 phases=1 bus1=LVL_54-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_54-05 phases=1 bus1=LVL_54-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_55-01 phases=1 bus1=LVL_55-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_55-02 phases=1 bus1=LVL_55-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_55-03 phases=1 bus1=LVL_55-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_55-04 phases=1 bus1=LVL_55-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_55-05 phases=1 bus1=LVL_55-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_56-01 phases=1 bus1=LVL_56-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_56-02 phases=1 bus1=LVL_56-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_56-03 phases=1 bus1=LVL_56-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_56-04 phases=1 bus1=LVL_56-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_56-05 phases=1 bus1=LVL_56-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_57-01 phases=1 bus1=LVL_57-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_57-02 phases=1 bus1=LVL_57-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_57-03 phases=1 bus1=LVL_57-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_57-04 phases=1 bus1=LVL_57-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_57-05 phases=1 bus1=LVL_57-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_58-01 phases=1 bus1=LVL_58-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_58-02 phases=1 bus1=LVL_58-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_58-03 phases=1 bus1=LVL_58-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_58-04 phases=1 bus1=LVL_58-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_58-05 phases=1 bus1=LVL_58-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_59-01 phases=1 bus1=LVL_59-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_59-02 phases=1 bus1=LVL_59-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_59-03 phases=1 bus1=LVL_59-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_59-04 phases=1 bus1=LVL_59-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_59-05 phases=1 bus1=LVL_59-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_60-01 phases=1 bus1=LVL_60-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_60-02 phases=1 bus1=LVL_60-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_60-03 phases=1 bus1=LVL_60-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_60-04 phases=1 bus1=LVL_60-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_60-05 phases=1 bus1=LVL_60-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_61-01 phases=1 bus1=LVL_61-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_61-02 phases=1 bus1=LVL_61-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_61-03 phases=1 bus1=LVL_61-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_61-04 phases=1 bus1=LVL_61-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_61-05 phases=1 bus1=LVL_61-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_62-01 phases=1 bus1=LVL_62-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_62-02 phases=1 bus1=LVL_62-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_62-03 phases=1 bus1=LVL_62-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_62-04 phases=1 bus1=LVL_62-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_62-05 phases=1 bus1=LVL_62-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_63-01 phases=1 bus1=LVL_63-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_63-02 phases=1 bus1=LVL_63-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_63-03 phases=1 bus1=LVL_63-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_63-04 phases=1 bus1=LVL_63-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_63-05 phases=1 bus1=LVL_63-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_64-01 phases=1 bus1=LVL_64-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_64-02 phases=1 bus1=LVL_64-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_64-03 phases=1 bus1=LVL_64-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_64-04 phases=1 bus1=LVL_64-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_64-05 phases=1 bus1=LVL_64-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_65-01 phases=1 bus1=LVL_65-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_65-02 phases=1 bus1=LVL_65-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_65-03 phases=1 bus1=LVL_65-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_65-04 phases=1 bus1=LVL_65-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_65-05 phases=1 bus1=LVL_65-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_66-01 phases=1 bus1=LVL_66-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_66-02 phases=1 bus1=LVL_66-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_66-03 phases=1 bus1=LVL_66-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_66-04 phases=1 bus1=LVL_66-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_66-05 phases=1 bus1=LVL_66-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_67-01 phases=1 bus1=LVL_67-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_67-02 phases=1 bus1=LVL_67-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_67-03 phases=1 bus1=LVL_67-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_67-04 phases=1 bus1=LVL_67-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_67-05 phases=1 bus1=LVL_67-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_68-01 phases=1 bus1=LVL_68-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_68-02 phases=1 bus1=LVL_68-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_68-03 phases=1 bus1=LVL_68-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_68-04 phases=1 bus1=LVL_68-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_68-05 phases=1 bus1=LVL_68-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_69-01 phases=1 bus1=LVL_69-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_69-02 phases=1 bus1=LVL_69-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_69-03 phases=1 bus1=LVL_69-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_69-04 phases=1 bus1=LVL_69-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_69-05 phases=1 bus1=LVL_69-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_70-01 phases=1 bus1=LVL_70-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_70-02 phases=1 bus1=LVL_70-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_70-03 phases=1 bus1=LVL_70-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_70-04 phases=1 bus1=LVL_70-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_70-05 phases=1 bus1=LVL_70-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_71-01 phases=1 bus1=LVL_71-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_71-02 phases=1 bus1=LVL_71-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_71-03 phases=1 bus1=LVL_71-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_71-04 phases=1 bus1=LVL_71-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_71-05 phases=1 bus1=LVL_71-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_72-01 phases=1 bus1=LVL_72-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_72-02 phases=1 bus1=LVL_72-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_72-03 phases=1 bus1=LVL_72-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_72-04 phases=1 bus1=LVL_72-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_72-05 phases=1 bus1=LVL_72-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_73-01 phases=1 bus1=LVL_73-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_73-02 phases=1 bus1=LVL_73-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_73-03 phases=1 bus1=LVL_73-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_73-04 phases=1 bus1=LVL_73-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_73-05 phases=1 bus1=LVL_73-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_74-01 phases=1 bus1=LVL_74-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_74-02 phases=1 bus1=LVL_74-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_74-03 phases=1 bus1=LVL_74-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_74-04 phases=1 bus1=LVL_74-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_74-05 phases=1 bus1=LVL_74-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_75-01 phases=1 bus1=LVL_75-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_75-02 phases=1 bus1=LVL_75-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_75-03 phases=1 bus1=LVL_75-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_75-04 phases=1 bus1=LVL_75-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_75-05 phases=1 bus1=LVL_75-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_76-01 phases=1 bus1=LVL_76-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_76-02 phases=1 bus1=LVL_76-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_76-03 phases=1 bus1=LVL_76-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_76-04 phases=1 bus1=LVL_76-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_76-05 phases=1 bus1=LVL_76-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_77-01 phases=1 bus1=LVL_77-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_77-02 phases=1 bus1=LVL_77-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_77-03 phases=1 bus1=LVL_77-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_77-04 phases=1 bus1=LVL_77-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_77-05 phases=1 bus1=LVL_77-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_78-01 phases=1 bus1=LVL_78-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_78-02 phases=1 bus1=LVL_78-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_78-03 phases=1 bus1=LVL_78-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_78-04 phases=1 bus1=LVL_78-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_78-05 phases=1 bus1=LVL_78-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_79-01 phases=1 bus1=LVL_79-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_79-02 phases=1 bus1=LVL_79-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_79-03 phases=1 bus1=LVL_79-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_79-04 phases=1 bus1=LVL_79-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_79-05 phases=1 bus1=LVL_79-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_80-01 phases=1 bus1=LVL_80-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_80-02 phases=1 bus1=LVL_80-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_80-03 phases=1 bus1=LVL_80-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_80-04 phases=1 bus1=LVL_80-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_80-05 phases=1 bus1=LVL_80-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_81-01 phases=1 bus1=LVL_81-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_81-02 phases=1 bus1=LVL_81-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_81-03 phases=1 bus1=LVL_81-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_81-04 phases=1 bus1=LVL_81-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_81-05 phases=1 bus1=LVL_81-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_82-01 phases=1 bus1=LVL_82-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_82-02 phases=1 bus1=LVL_82-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_82-03 phases=1 bus1=LVL_82-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_82-04 phases=1 bus1=LVL_82-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_82-05 phases=1 bus1=LVL_82-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_83-01 phases=1 bus1=LVL_83-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_83-02 phases=1 bus1=LVL_83-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_83-03 phases=1 bus1=LVL_83-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_83-04 phases=1 bus1=LVL_83-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_83-05 phases=1 bus1=LVL_83-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_84-01 phases=1 bus1=LVL_84-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_84-02 phases=1 bus1=LVL_84-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_84-03 phases=1 bus1=LVL_84-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_84-04 phases=1 bus1=LVL_84-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_84-05 phases=1 bus1=LVL_84-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_85-01 phases=1 bus1=LVL_85-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_85-02 phases=1 bus1=LVL_85-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_85-03 phases=1 bus1=LVL_85-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_85-04 phases=1 bus1=LVL_85-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_85-05 phases=1 bus1=LVL_85-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_86-01 phases=1 bus1=LVL_86-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_86-02 phases=1 bus1=LVL_86-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_86-03 phases=1 bus1=LVL_86-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_86-04 phases=1 bus1=LVL_86-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_86-05 phases=1 bus1=LVL_86-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_87-01 phases=1 bus1=LVL_87-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_87-02 phases=1 bus1=LVL_87-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_87-03 phases=1 bus1=LVL_87-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_87-04 phases=1 bus1=LVL_87-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_87-05 phases=1 bus1=LVL_87-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_88-01 phases=1 bus1=LVL_88-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_88-02 phases=1 bus1=LVL_88-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_88-03 phases=1 bus1=LVL_88-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_88-04 phases=1 bus1=LVL_88-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_88-05 phases=1 bus1=LVL_88-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_89-01 phases=1 bus1=LVL_89-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_89-02 phases=1 bus1=LVL_89-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_89-03 phases=1 bus1=LVL_89-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_89-04 phases=1 bus1=LVL_89-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_89-05 phases=1 bus1=LVL_89-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_90-01 phases=1 bus1=LVL_90-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_90-02 phases=1 bus1=LVL_90-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_90-03 phases=1 bus1=LVL_90-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_90-04 phases=1 bus1=LVL_90-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_90-05 phases=1 bus1=LVL_90-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_91-01 phases=1 bus1=LVL_91-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_91-02 phases=1 bus1=LVL_91-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_91-03 phases=1 bus1=LVL_91-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_91-04 phases=1 bus1=LVL_91-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_91-05 phases=1 bus1=LVL_91-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_92-01 phases=1 bus1=LVL_92-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_92-02 phases=1 bus1=LVL_92-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_92-03 phases=1 bus1=LVL_92-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_92-04 phases=1 bus1=LVL_92-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_92-05 phases=1 bus1=LVL_92-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_93-01 phases=1 bus1=LVL_93-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_93-02 phases=1 bus1=LVL_93-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_93-03 phases=1 bus1=LVL_93-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_93-04 phases=1 bus1=LVL_93-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_93-05 phases=1 bus1=LVL_93-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_94-01 phases=1 bus1=LVL_94-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_94-02 phases=1 bus1=LVL_94-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_94-03 phases=1 bus1=LVL_94-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_94-04 phases=1 bus1=LVL_94-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_94-05 phases=1 bus1=LVL_94-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_95-01 phases=1 bus1=LVL_95-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_95-02 phases=1 bus1=LVL_95-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_95-03 phases=1 bus1=LVL_95-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_95-04 phases=1 bus1=LVL_95-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_95-05 phases=1 bus1=LVL_95-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_96-01 phases=1 bus1=LVL_96-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_96-02 phases=1 bus1=LVL_96-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_96-03 phases=1 bus1=LVL_96-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_96-04 phases=1 bus1=LVL_96-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_96-05 phases=1 bus1=LVL_96-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_97-01 phases=1 bus1=LVL_97-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_97-02 phases=1 bus1=LVL_97-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_97-03 phases=1 bus1=LVL_97-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_97-04 phases=1 bus1=LVL_97-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_97-05 phases=1 bus1=LVL_97-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_98-01 phases=1 bus1=LVL_98-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_98-02 phases=1 bus1=LVL_98-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_98-03 phases=1 bus1=LVL_98-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_98-04 phases=1 bus1=LVL_98-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_98-05 phases=1 bus1=LVL_98-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_99-01 phases=1 bus1=LVL_99-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_99-02 phases=1 bus1=LVL_99-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_99-03 phases=1 bus1=LVL_99-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_99-04 phases=1 bus1=LVL_99-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_99-05 phases=1 bus1=LVL_99-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_100-01 phases=1 bus1=LVL_100-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_100-02 phases=1 bus1=LVL_100-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_100-03 phases=1 bus1=LVL_100-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_100-04 phases=1 bus1=LVL_100-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_100-05 phases=1 bus1=LVL_100-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_101-01 phases=1 bus1=LVL_101-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_101-02 phases=1 bus1=LVL_101-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_101-03 phases=1 bus1=LVL_101-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_101-04 phases=1 bus1=LVL_101-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_101-05 phases=1 bus1=LVL_101-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_102-01 phases=1 bus1=LVL_102-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_102-02 phases=1 bus1=LVL_102-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_102-03 phases=1 bus1=LVL_102-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_102-04 phases=1 bus1=LVL_102-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_102-05 phases=1 bus1=LVL_102-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_103-01 phases=1 bus1=LVL_103-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_103-02 phases=1 bus1=LVL_103-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_103-03 phases=1 bus1=LVL_103-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_103-04 phases=1 bus1=LVL_103-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_103-05 phases=1 bus1=LVL_103-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_104-01 phases=1 bus1=LVL_104-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_104-02 phases=1 bus1=LVL_104-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_104-03 phases=1 bus1=LVL_104-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_104-04 phases=1 bus1=LVL_104-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_104-05 phases=1 bus1=LVL_104-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_105-01 phases=1 bus1=LVL_105-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_105-02 phases=1 bus1=LVL_105-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_105-03 phases=1 bus1=LVL_105-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_105-04 phases=1 bus1=LVL_105-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_105-05 phases=1 bus1=LVL_105-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_106-01 phases=1 bus1=LVL_106-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_106-02 phases=1 bus1=LVL_106-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_106-03 phases=1 bus1=LVL_106-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_106-04 phases=1 bus1=LVL_106-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_106-05 phases=1 bus1=LVL_106-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_107-01 phases=1 bus1=LVL_107-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_107-02 phases=1 bus1=LVL_107-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_107-03 phases=1 bus1=LVL_107-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_107-04 phases=1 bus1=LVL_107-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_107-05 phases=1 bus1=LVL_107-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_108-01 phases=1 bus1=LVL_108-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_108-02 phases=1 bus1=LVL_108-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_108-03 phases=1 bus1=LVL_108-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_108-04 phases=1 bus1=LVL_108-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_108-05 phases=1 bus1=LVL_108-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_109-01 phases=1 bus1=LVL_109-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_109-02 phases=1 bus1=LVL_109-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_109-03 phases=1 bus1=LVL_109-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_109-04 phases=1 bus1=LVL_109-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_109-05 phases=1 bus1=LVL_109-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_110-01 phases=1 bus1=LVL_110-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_110-02 phases=1 bus1=LVL_110-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_110-03 phases=1 bus1=LVL_110-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_110-04 phases=1 bus1=LVL_110-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_110-05 phases=1 bus1=LVL_110-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_111-01 phases=1 bus1=LVL_111-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_111-02 phases=1 bus1=LVL_111-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_111-03 phases=1 bus1=LVL_111-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_111-04 phases=1 bus1=LVL_111-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_111-05 phases=1 bus1=LVL_111-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_112-01 phases=1 bus1=LVL_112-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_112-02 phases=1 bus1=LVL_112-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_112-03 phases=1 bus1=LVL_112-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_112-04 phases=1 bus1=LVL_112-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_112-05 phases=1 bus1=LVL_112-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_113-01 phases=1 bus1=LVL_113-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_113-02 phases=1 bus1=LVL_113-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_113-03 phases=1 bus1=LVL_113-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_113-04 phases=1 bus1=LVL_113-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_113-05 phases=1 bus1=LVL_113-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_114-01 phases=1 bus1=LVL_114-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_114-02 phases=1 bus1=LVL_114-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_114-03 phases=1 bus1=LVL_114-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_114-04 phases=1 bus1=LVL_114-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_114-05 phases=1 bus1=LVL_114-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_115-01 phases=1 bus1=LVL_115-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_115-02 phases=1 bus1=LVL_115-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_115-03 phases=1 bus1=LVL_115-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_115-04 phases=1 bus1=LVL_115-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_115-05 phases=1 bus1=LVL_115-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_116-01 phases=1 bus1=LVL_116-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_116-02 phases=1 bus1=LVL_116-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_116-03 phases=1 bus1=LVL_116-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_116-04 phases=1 bus1=LVL_116-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_116-05 phases=1 bus1=LVL_116-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_117-01 phases=1 bus1=LVL_117-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_117-02 phases=1 bus1=LVL_117-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_117-03 phases=1 bus1=LVL_117-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_117-04 phases=1 bus1=LVL_117-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_117-05 phases=1 bus1=LVL_117-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_118-01 phases=1 bus1=LVL_118-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_118-02 phases=1 bus1=LVL_118-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_118-03 phases=1 bus1=LVL_118-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_118-04 phases=1 bus1=LVL_118-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_118-05 phases=1 bus1=LVL_118-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_119-01 phases=1 bus1=LVL_119-01.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_119-02 phases=1 bus1=LVL_119-02.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_119-03 phases=1 bus1=LVL_119-03.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_119-04 phases=1 bus1=LVL_119-04.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
new load.Load_119-05 phases=1 bus1=LVL_119-05.1 pf=0.95 conn=w kv=0.12 kw=8 Vminpu=0.85 Vmaxpu=1.10 model=1 status=variable
