!LV line definitions
new line.LVL_51-01 bus1=LVB_51.1 bus2=LVL_51-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_51-02 bus1=LVB_51.2 bus2=LVL_51-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_51-03 bus1=LVB_51.3 bus2=LVL_51-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_51-04 bus1=LVB_51.1 bus2=LVL_51-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_51-05 bus1=LVB_51.2 bus2=LVL_51-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_52-01 bus1=LVB_52.3 bus2=LVL_52-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_52-02 bus1=LVB_52.1 bus2=LVL_52-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_52-03 bus1=LVB_52.2 bus2=LVL_52-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_52-04 bus1=LVB_52.3 bus2=LVL_52-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_52-05 bus1=LVB_52.1 bus2=LVL_52-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_53-01 bus1=LVB_53.2 bus2=LVL_53-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_53-02 bus1=LVB_53.3 bus2=LVL_53-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_53-03 bus1=LVB_53.1 bus2=LVL_53-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_53-04 bus1=LVB_53.2 bus2=LVL_53-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_53-05 bus1=LVB_53.3 bus2=LVL_53-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_54-01 bus1=LVB_54.1 bus2=LVL_54-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_54-02 bus1=LVB_54.2 bus2=LVL_54-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_54-03 bus1=LVB_54.3 bus2=LVL_54-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_54-04 bus1=LVB_54.1 bus2=LVL_54-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_54-05 bus1=LVB_54.2 bus2=LVL_54-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_55-01 bus1=LVB_55.3 bus2=LVL_55-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_55-02 bus1=LVB_55.1 bus2=LVL_55-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_55-03 bus1=LVB_55.2 bus2=LVL_55-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_55-04 bus1=LVB_55.3 bus2=LVL_55-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_55-05 bus1=LVB_55.1 bus2=LVL_55-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_56-01 bus1=LVB_56.2 bus2=LVL_56-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_56-02 bus1=LVB_56.3 bus2=LVL_56-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_56-03 bus1=LVB_56.1 bus2=LVL_56-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_56-04 bus1=LVB_56.2 bus2=LVL_56-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_56-05 bus1=LVB_56.3 bus2=LVL_56-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_57-01 bus1=LVB_57.1 bus2=LVL_57-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_57-02 bus1=LVB_57.2 bus2=LVL_57-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_57-03 bus1=LVB_57.3 bus2=LVL_57-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_57-04 bus1=LVB_57.1 bus2=LVL_57-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_57-05 bus1=LVB_57.2 bus2=LVL_57-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_58-01 bus1=LVB_58.3 bus2=LVL_58-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_58-02 bus1=LVB_58.1 bus2=LVL_58-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_58-03 bus1=LVB_58.2 bus2=LVL_58-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_58-04 bus1=LVB_58.3 bus2=LVL_58-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_58-05 bus1=LVB_58.1 bus2=LVL_58-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_59-01 bus1=LVB_59.2 bus2=LVL_59-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_59-02 bus1=LVB_59.3 bus2=LVL_59-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_59-03 bus1=LVB_59.1 bus2=LVL_59-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_59-04 bus1=LVB_59.2 bus2=LVL_59-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_59-05 bus1=LVB_59.3 bus2=LVL_59-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_60-01 bus1=LVB_60.1 bus2=LVL_60-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_60-02 bus1=LVB_60.2 bus2=LVL_60-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_60-03 bus1=LVB_60.3 bus2=LVL_60-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_60-04 bus1=LVB_60.1 bus2=LVL_60-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_60-05 bus1=LVB_60.2 bus2=LVL_60-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_61-01 bus1=LVB_61.3 bus2=LVL_61-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_61-02 bus1=LVB_61.1 bus2=LVL_61-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_61-03 bus1=LVB_61.2 bus2=LVL_61-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_61-04 bus1=LVB_61.3 bus2=LVL_61-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_61-05 bus1=LVB_61.1 bus2=LVL_61-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_62-01 bus1=LVB_62.2 bus2=LVL_62-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_62-02 bus1=LVB_62.3 bus2=LVL_62-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_62-03 bus1=LVB_62.1 bus2=LVL_62-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_62-04 bus1=LVB_62.2 bus2=LVL_62-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_62-05 bus1=LVB_62.3 bus2=LVL_62-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_63-01 bus1=LVB_63.1 bus2=LVL_63-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_63-02 bus1=LVB_63.2 bus2=LVL_63-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_63-03 bus1=LVB_63.3 bus2=LVL_63-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_63-04 bus1=LVB_63.1 bus2=LVL_63-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_63-05 bus1=LVB_63.2 bus2=LVL_63-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_64-01 bus1=LVB_64.3 bus2=LVL_64-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_64-02 bus1=LVB_64.1 bus2=LVL_64-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_64-03 bus1=LVB_64.2 bus2=LVL_64-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_64-04 bus1=LVB_64.1 bus2=LVL_64-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_64-05 bus1=LVB_64.2 bus2=LVL_64-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_65-01 bus1=LVB_65.3 bus2=LVL_65-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_65-02 bus1=LVB_65.1 bus2=LVL_65-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_65-03 bus1=LVB_65.2 bus2=LVL_65-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_65-04 bus1=LVB_65.3 bus2=LVL_65-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_65-05 bus1=LVB_65.1 bus2=LVL_65-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_66-01 bus1=LVB_66.2 bus2=LVL_66-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_66-02 bus1=LVB_66.3 bus2=LVL_66-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_66-03 bus1=LVB_66.1 bus2=LVL_66-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_66-04 bus1=LVB_66.2 bus2=LVL_66-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_66-05 bus1=LVB_66.3 bus2=LVL_66-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_67-01 bus1=LVB_67.1 bus2=LVL_67-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_67-02 bus1=LVB_67.2 bus2=LVL_67-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_67-03 bus1=LVB_67.3 bus2=LVL_67-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_67-04 bus1=LVB_67.1 bus2=LVL_67-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_67-05 bus1=LVB_67.2 bus2=LVL_67-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_68-01 bus1=LVB_68.3 bus2=LVL_68-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_68-02 bus1=LVB_68.1 bus2=LVL_68-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_68-03 bus1=LVB_68.2 bus2=LVL_68-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_68-04 bus1=LVB_68.3 bus2=LVL_68-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_68-05 bus1=LVB_68.1 bus2=LVL_68-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_69-01 bus1=LVB_69.2 bus2=LVL_69-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_69-02 bus1=LVB_69.3 bus2=LVL_69-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_69-03 bus1=LVB_69.1 bus2=LVL_69-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_69-04 bus1=LVB_69.2 bus2=LVL_69-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_69-05 bus1=LVB_69.3 bus2=LVL_69-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_70-01 bus1=LVB_70.1 bus2=LVL_70-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_70-02 bus1=LVB_70.2 bus2=LVL_70-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_70-03 bus1=LVB_70.3 bus2=LVL_70-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_70-04 bus1=LVB_70.1 bus2=LVL_70-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_70-05 bus1=LVB_70.2 bus2=LVL_70-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_71-01 bus1=LVB_71.3 bus2=LVL_71-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_71-02 bus1=LVB_71.1 bus2=LVL_71-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_71-03 bus1=LVB_71.2 bus2=LVL_71-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_71-04 bus1=LVB_71.3 bus2=LVL_71-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_71-05 bus1=LVB_71.1 bus2=LVL_71-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_72-01 bus1=LVB_72.3 bus2=LVL_72-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_72-02 bus1=LVB_72.1 bus2=LVL_72-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_72-03 bus1=LVB_72.2 bus2=LVL_72-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_72-04 bus1=LVB_72.3 bus2=LVL_72-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_72-05 bus1=LVB_72.1 bus2=LVL_72-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_73-01 bus1=LVB_73.2 bus2=LVL_73-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_73-02 bus1=LVB_73.3 bus2=LVL_73-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_73-03 bus1=LVB_73.1 bus2=LVL_73-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_73-04 bus1=LVB_73.2 bus2=LVL_73-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_73-05 bus1=LVB_73.3 bus2=LVL_73-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_74-01 bus1=LVB_74.1 bus2=LVL_74-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_74-02 bus1=LVB_74.2 bus2=LVL_74-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_74-03 bus1=LVB_74.3 bus2=LVL_74-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_74-04 bus1=LVB_74.1 bus2=LVL_74-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_74-05 bus1=LVB_74.2 bus2=LVL_74-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_75-01 bus1=LVB_75.3 bus2=LVL_75-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_75-02 bus1=LVB_75.1 bus2=LVL_75-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_75-03 bus1=LVB_75.2 bus2=LVL_75-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_75-04 bus1=LVB_75.3 bus2=LVL_75-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_75-05 bus1=LVB_75.1 bus2=LVL_75-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_76-01 bus1=LVB_76.2 bus2=LVL_76-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_76-02 bus1=LVB_76.3 bus2=LVL_76-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_76-03 bus1=LVB_76.1 bus2=LVL_76-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_76-04 bus1=LVB_76.2 bus2=LVL_76-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_76-05 bus1=LVB_76.3 bus2=LVL_76-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_77-01 bus1=LVB_77.1 bus2=LVL_77-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_77-02 bus1=LVB_77.2 bus2=LVL_77-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_77-03 bus1=LVB_77.3 bus2=LVL_77-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_77-04 bus1=LVB_77.1 bus2=LVL_77-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_77-05 bus1=LVB_77.2 bus2=LVL_77-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_78-01 bus1=LVB_78.3 bus2=LVL_78-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_78-02 bus1=LVB_78.1 bus2=LVL_78-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_78-03 bus1=LVB_78.2 bus2=LVL_78-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_78-04 bus1=LVB_78.3 bus2=LVL_78-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_78-05 bus1=LVB_78.1 bus2=LVL_78-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_79-01 bus1=LVB_79.2 bus2=LVL_79-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_79-02 bus1=LVB_79.3 bus2=LVL_79-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_79-03 bus1=LVB_79.1 bus2=LVL_79-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_79-04 bus1=LVB_79.2 bus2=LVL_79-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_79-05 bus1=LVB_79.3 bus2=LVL_79-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_80-01 bus1=LVB_80.1 bus2=LVL_80-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_80-02 bus1=LVB_80.2 bus2=LVL_80-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_80-03 bus1=LVB_80.3 bus2=LVL_80-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_80-04 bus1=LVB_80.1 bus2=LVL_80-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_80-05 bus1=LVB_80.2 bus2=LVL_80-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_81-01 bus1=LVB_81.3 bus2=LVL_81-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_81-02 bus1=LVB_81.1 bus2=LVL_81-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_81-03 bus1=LVB_81.2 bus2=LVL_81-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_81-04 bus1=LVB_81.3 bus2=LVL_81-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_81-05 bus1=LVB_81.1 bus2=LVL_81-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_82-01 bus1=LVB_82.2 bus2=LVL_82-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_82-02 bus1=LVB_82.3 bus2=LVL_82-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_82-03 bus1=LVB_82.1 bus2=LVL_82-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_82-04 bus1=LVB_82.2 bus2=LVL_82-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_82-05 bus1=LVB_82.3 bus2=LVL_82-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_83-01 bus1=LVB_83.1 bus2=LVL_83-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_83-02 bus1=LVB_83.2 bus2=LVL_83-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_83-03 bus1=LVB_83.3 bus2=LVL_83-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_83-04 bus1=LVB_83.1 bus2=LVL_83-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_83-05 bus1=LVB_83.2 bus2=LVL_83-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_84-01 bus1=LVB_84.3 bus2=LVL_84-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_84-02 bus1=LVB_84.1 bus2=LVL_84-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_84-03 bus1=LVB_84.2 bus2=LVL_84-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_84-04 bus1=LVB_84.3 bus2=LVL_84-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_84-05 bus1=LVB_84.1 bus2=LVL_84-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_85-01 bus1=LVB_85.2 bus2=LVL_85-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_85-02 bus1=LVB_85.3 bus2=LVL_85-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_85-03 bus1=LVB_85.1 bus2=LVL_85-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_85-04 bus1=LVB_85.2 bus2=LVL_85-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_85-05 bus1=LVB_85.3 bus2=LVL_85-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_86-01 bus1=LVB_86.1 bus2=LVL_86-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_86-02 bus1=LVB_86.2 bus2=LVL_86-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_86-03 bus1=LVB_86.3 bus2=LVL_86-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_86-04 bus1=LVB_86.1 bus2=LVL_86-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_86-05 bus1=LVB_86.2 bus2=LVL_86-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_87-01 bus1=LVB_87.3 bus2=LVL_87-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_87-02 bus1=LVB_87.1 bus2=LVL_87-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_87-03 bus1=LVB_87.2 bus2=LVL_87-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_87-04 bus1=LVB_87.3 bus2=LVL_87-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_87-05 bus1=LVB_87.1 bus2=LVL_87-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_88-01 bus1=LVB_88.2 bus2=LVL_88-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_88-02 bus1=LVB_88.3 bus2=LVL_88-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_88-03 bus1=LVB_88.1 bus2=LVL_88-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_88-04 bus1=LVB_88.2 bus2=LVL_88-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_88-05 bus1=LVB_88.3 bus2=LVL_88-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_89-01 bus1=LVB_89.1 bus2=LVL_89-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_89-02 bus1=LVB_89.2 bus2=LVL_89-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_89-03 bus1=LVB_89.3 bus2=LVL_89-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_89-04 bus1=LVB_89.1 bus2=LVL_89-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_89-05 bus1=LVB_89.2 bus2=LVL_89-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_90-01 bus1=LVB_90.3 bus2=LVL_90-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_90-02 bus1=LVB_90.1 bus2=LVL_90-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_90-03 bus1=LVB_90.2 bus2=LVL_90-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_90-04 bus1=LVB_90.3 bus2=LVL_90-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_90-05 bus1=LVB_90.1 bus2=LVL_90-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_91-01 bus1=LVB_91.2 bus2=LVL_91-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_91-02 bus1=LVB_91.3 bus2=LVL_91-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_91-03 bus1=LVB_91.1 bus2=LVL_91-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_91-04 bus1=LVB_91.2 bus2=LVL_91-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_91-05 bus1=LVB_91.3 bus2=LVL_91-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_92-01 bus1=LVB_92.1 bus2=LVL_92-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_92-02 bus1=LVB_92.2 bus2=LVL_92-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_92-03 bus1=LVB_92.3 bus2=LVL_92-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_92-04 bus1=LVB_92.1 bus2=LVL_92-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_92-05 bus1=LVB_92.2 bus2=LVL_92-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_93-01 bus1=LVB_93.3 bus2=LVL_93-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_93-02 bus1=LVB_93.1 bus2=LVL_93-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_93-03 bus1=LVB_93.2 bus2=LVL_93-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_93-04 bus1=LVB_93.3 bus2=LVL_93-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_93-05 bus1=LVB_93.1 bus2=LVL_93-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_94-01 bus1=LVB_94.2 bus2=LVL_94-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_94-02 bus1=LVB_94.3 bus2=LVL_94-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_94-03 bus1=LVB_94.1 bus2=LVL_94-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_94-04 bus1=LVB_94.2 bus2=LVL_94-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_94-05 bus1=LVB_94.3 bus2=LVL_94-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_95-01 bus1=LVB_95.1 bus2=LVL_95-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_95-02 bus1=LVB_95.2 bus2=LVL_95-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_95-03 bus1=LVB_95.3 bus2=LVL_95-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_95-04 bus1=LVB_95.1 bus2=LVL_95-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_95-05 bus1=LVB_95.2 bus2=LVL_95-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_96-01 bus1=LVB_96.3 bus2=LVL_96-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_96-02 bus1=LVB_96.1 bus2=LVL_96-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_96-03 bus1=LVB_96.2 bus2=LVL_96-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_96-04 bus1=LVB_96.3 bus2=LVL_96-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_96-05 bus1=LVB_96.1 bus2=LVL_96-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_97-01 bus1=LVB_97.2 bus2=LVL_97-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_97-02 bus1=LVB_97.3 bus2=LVL_97-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_97-03 bus1=LVB_97.1 bus2=LVL_97-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_97-04 bus1=LVB_97.2 bus2=LVL_97-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_97-05 bus1=LVB_97.3 bus2=LVL_97-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_98-01 bus1=LVB_98.1 bus2=LVL_98-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_98-02 bus1=LVB_98.2 bus2=LVL_98-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_98-03 bus1=LVB_98.3 bus2=LVL_98-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_98-04 bus1=LVB_98.1 bus2=LVL_98-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_98-05 bus1=LVB_98.2 bus2=LVL_98-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_99-01 bus1=LVB_99.3 bus2=LVL_99-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_99-02 bus1=LVB_99.1 bus2=LVL_99-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_99-03 bus1=LVB_99.2 bus2=LVL_99-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_99-04 bus1=LVB_99.3 bus2=LVL_99-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_99-05 bus1=LVB_99.1 bus2=LVL_99-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_100-01 bus1=LVB_100.1 bus2=LVL_100-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_100-02 bus1=LVB_100.2 bus2=LVL_100-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_100-03 bus1=LVB_100.3 bus2=LVL_100-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_100-04 bus1=LVB_100.1 bus2=LVL_100-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_100-05 bus1=LVB_100.2 bus2=LVL_100-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_101-01 bus1=LVB_101.3 bus2=LVL_101-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_101-02 bus1=LVB_101.1 bus2=LVL_101-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_101-03 bus1=LVB_101.2 bus2=LVL_101-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_101-04 bus1=LVB_101.3 bus2=LVL_101-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_101-05 bus1=LVB_101.1 bus2=LVL_101-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_102-01 bus1=LVB_102.2 bus2=LVL_102-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_102-02 bus1=LVB_102.3 bus2=LVL_102-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_102-03 bus1=LVB_102.1 bus2=LVL_102-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_102-04 bus1=LVB_102.2 bus2=LVL_102-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_102-05 bus1=LVB_102.3 bus2=LVL_102-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_103-01 bus1=LVB_103.1 bus2=LVL_103-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_103-02 bus1=LVB_103.2 bus2=LVL_103-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_103-03 bus1=LVB_103.3 bus2=LVL_103-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_103-04 bus1=LVB_103.1 bus2=LVL_103-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_103-05 bus1=LVB_103.2 bus2=LVL_103-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_104-01 bus1=LVB_104.3 bus2=LVL_104-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_104-02 bus1=LVB_104.1 bus2=LVL_104-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_104-03 bus1=LVB_104.2 bus2=LVL_104-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_104-04 bus1=LVB_104.3 bus2=LVL_104-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_104-05 bus1=LVB_104.1 bus2=LVL_104-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_105-01 bus1=LVB_105.2 bus2=LVL_105-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_105-02 bus1=LVB_105.3 bus2=LVL_105-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_105-03 bus1=LVB_105.1 bus2=LVL_105-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_105-04 bus1=LVB_105.2 bus2=LVL_105-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_105-05 bus1=LVB_105.3 bus2=LVL_105-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_106-01 bus1=LVB_106.1 bus2=LVL_106-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_106-02 bus1=LVB_106.2 bus2=LVL_106-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_106-03 bus1=LVB_106.3 bus2=LVL_106-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_106-04 bus1=LVB_106.1 bus2=LVL_106-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_106-05 bus1=LVB_106.2 bus2=LVL_106-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_107-01 bus1=LVB_107.3 bus2=LVL_107-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_107-02 bus1=LVB_107.1 bus2=LVL_107-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_107-03 bus1=LVB_107.2 bus2=LVL_107-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_107-04 bus1=LVB_107.3 bus2=LVL_107-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_107-05 bus1=LVB_107.1 bus2=LVL_107-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_108-01 bus1=LVB_108.2 bus2=LVL_108-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_108-02 bus1=LVB_108.3 bus2=LVL_108-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_108-03 bus1=LVB_108.1 bus2=LVL_108-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_108-04 bus1=LVB_108.2 bus2=LVL_108-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_108-05 bus1=LVB_108.3 bus2=LVL_108-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_109-01 bus1=LVB_109.1 bus2=LVL_109-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_109-02 bus1=LVB_109.2 bus2=LVL_109-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_109-03 bus1=LVB_109.3 bus2=LVL_109-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_109-04 bus1=LVB_109.1 bus2=LVL_109-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_109-05 bus1=LVB_109.2 bus2=LVL_109-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_110-01 bus1=LVB_110.3 bus2=LVL_110-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_110-02 bus1=LVB_110.1 bus2=LVL_110-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_110-03 bus1=LVB_110.2 bus2=LVL_110-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_110-04 bus1=LVB_110.3 bus2=LVL_110-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_110-05 bus1=LVB_110.1 bus2=LVL_110-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_111-01 bus1=LVB_111.2 bus2=LVL_111-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_111-02 bus1=LVB_111.3 bus2=LVL_111-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_111-03 bus1=LVB_111.1 bus2=LVL_111-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_111-04 bus1=LVB_111.2 bus2=LVL_111-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_111-05 bus1=LVB_111.3 bus2=LVL_111-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_112-01 bus1=LVB_112.1 bus2=LVL_112-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_112-02 bus1=LVB_112.2 bus2=LVL_112-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_112-03 bus1=LVB_112.3 bus2=LVL_112-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_112-04 bus1=LVB_112.1 bus2=LVL_112-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_112-05 bus1=LVB_112.2 bus2=LVL_112-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_113-01 bus1=LVB_113.3 bus2=LVL_113-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_113-02 bus1=LVB_113.1 bus2=LVL_113-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_113-03 bus1=LVB_113.2 bus2=LVL_113-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_113-04 bus1=LVB_113.3 bus2=LVL_113-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_113-05 bus1=LVB_113.1 bus2=LVL_113-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_114-01 bus1=LVB_114.2 bus2=LVL_114-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_114-02 bus1=LVB_114.1 bus2=LVL_114-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_114-03 bus1=LVB_114.2 bus2=LVL_114-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_114-04 bus1=LVB_114.3 bus2=LVL_114-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_114-05 bus1=LVB_114.1 bus2=LVL_114-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_115-01 bus1=LVB_115.2 bus2=LVL_115-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_115-02 bus1=LVB_115.3 bus2=LVL_115-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_115-03 bus1=LVB_115.1 bus2=LVL_115-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_115-04 bus1=LVB_115.2 bus2=LVL_115-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_115-05 bus1=LVB_115.3 bus2=LVL_115-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_116-01 bus1=LVB_116.1 bus2=LVL_116-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_116-02 bus1=LVB_116.2 bus2=LVL_116-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_116-03 bus1=LVB_116.3 bus2=LVL_116-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_116-04 bus1=LVB_116.1 bus2=LVL_116-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_116-05 bus1=LVB_116.2 bus2=LVL_116-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_117-01 bus1=LVB_117.3 bus2=LVL_117-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_117-02 bus1=LVB_117.1 bus2=LVL_117-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_117-03 bus1=LVB_117.2 bus2=LVL_117-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_117-04 bus1=LVB_117.3 bus2=LVL_117-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_117-05 bus1=LVB_117.1 bus2=LVL_117-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_118-01 bus1=LVB_118.2 bus2=LVL_118-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_118-02 bus1=LVB_118.3 bus2=LVL_118-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_118-03 bus1=LVB_118.1 bus2=LVL_118-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_118-04 bus1=LVB_118.2 bus2=LVL_118-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_118-05 bus1=LVB_118.3 bus2=LVL_118-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_119-01 bus1=LVB_119.1 bus2=LVL_119-01.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_119-02 bus1=LVB_119.2 bus2=LVL_119-02.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_119-03 bus1=LVB_119.3 bus2=LVL_119-03.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_119-04 bus1=LVB_119.1 bus2=LVL_119-04.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
new line.LVL_119-05 bus1=LVB_119.2 bus2=LVL_119-05.1 phases=1 length=15.00 units=m linecode=lc_226-3ph enabled=true
