!LV Transformer Definitions (25kV to 0.208kV)

new transformer.LVTr_51 phases=3 windings=2 buses=[51 LVB_51] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_52 phases=3 windings=2 buses=[52 LVB_52] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_53 phases=3 windings=2 buses=[53 LVB_53] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_54 phases=3 windings=2 buses=[54 LVB_54] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_55 phases=3 windings=2 buses=[55 LVB_55] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_56 phases=3 windings=2 buses=[56 LVB_56] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_57 phases=3 windings=2 buses=[57 LVB_57] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_58 phases=3 windings=2 buses=[58 LVB_58] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_59 phases=3 windings=2 buses=[59 LVB_59] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_60 phases=3 windings=2 buses=[60 LVB_60] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_61 phases=3 windings=2 buses=[61 LVB_61] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_62 phases=3 windings=2 buses=[62 LVB_62] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_63 phases=3 windings=2 buses=[63 LVB_63] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_64 phases=3 windings=2 buses=[64 LVB_64] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_65 phases=3 windings=2 buses=[65 LVB_65] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_66 phases=3 windings=2 buses=[66 LVB_66] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_67 phases=3 windings=2 buses=[67 LVB_67] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_68 phases=3 windings=2 buses=[68 LVB_68] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_69 phases=3 windings=2 buses=[69 LVB_69] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_70 phases=3 windings=2 buses=[70 LVB_70] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_71 phases=3 windings=2 buses=[71 LVB_71] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_72 phases=3 windings=2 buses=[72 LVB_72] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_73 phases=3 windings=2 buses=[73 LVB_73] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_74 phases=3 windings=2 buses=[74 LVB_74] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_75 phases=3 windings=2 buses=[75 LVB_75] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_76 phases=3 windings=2 buses=[76 LVB_76] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_77 phases=3 windings=2 buses=[77 LVB_77] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_78 phases=3 windings=2 buses=[78 LVB_78] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_79 phases=3 windings=2 buses=[79 LVB_79] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_80 phases=3 windings=2 buses=[80 LVB_80] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_81 phases=3 windings=2 buses=[81 LVB_81] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_82 phases=3 windings=2 buses=[82 LVB_82] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_83 phases=3 windings=2 buses=[83 LVB_83] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_84 phases=3 windings=2 buses=[84 LVB_84] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_85 phases=3 windings=2 buses=[85 LVB_85] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_86 phases=3 windings=2 buses=[86 LVB_86] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_87 phases=3 windings=2 buses=[87 LVB_87] conns=[delta wye] kVs=[25 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95

!LV Transformer Definitions (2.4kV to 0.208kV)
new transformer.LVTr_88 phases=3 windings=2 buses=[88 LVB_88] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_89 phases=3 windings=2 buses=[89 LVB_89] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_90 phases=3 windings=2 buses=[90 LVB_90] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_91 phases=3 windings=2 buses=[91 LVB_91] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_92 phases=3 windings=2 buses=[92 LVB_92] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_93 phases=3 windings=2 buses=[93 LVB_93] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_94 phases=3 windings=2 buses=[94 LVB_94] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_95 phases=3 windings=2 buses=[95 LVB_95] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_96 phases=3 windings=2 buses=[96 LVB_96] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_97 phases=3 windings=2 buses=[97 LVB_97] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_98 phases=3 windings=2 buses=[98 LVB_98] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_99 phases=3 windings=2 buses=[99 LVB_99] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_100 phases=3 windings=2 buses=[100 LVB_100] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_101 phases=3 windings=2 buses=[101 LVB_101] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_102 phases=3 windings=2 buses=[102 LVB_102] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_103 phases=3 windings=2 buses=[103 LVB_103] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_104 phases=3 windings=2 buses=[104 LVB_104] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_105 phases=3 windings=2 buses=[105 LVB_105] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_106 phases=3 windings=2 buses=[106 LVB_106] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_107 phases=3 windings=2 buses=[107 LVB_107] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_108 phases=3 windings=2 buses=[108 LVB_108] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_109 phases=3 windings=2 buses=[109 LVB_109] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_110 phases=3 windings=2 buses=[110 LVB_110] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_111 phases=3 windings=2 buses=[111 LVB_111] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_112 phases=3 windings=2 buses=[112 LVB_112] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_113 phases=3 windings=2 buses=[113 LVB_113] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_114 phases=3 windings=2 buses=[114 LVB_114] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_115 phases=3 windings=2 buses=[115 LVB_115] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_116 phases=3 windings=2 buses=[116 LVB_116] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_117 phases=3 windings=2 buses=[117 LVB_117] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_118 phases=3 windings=2 buses=[118 LVB_118] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95
new transformer.LVTr_119 phases=3 windings=2 buses=[119 LVB_119] conns=[delta wye] kVs=[2.4 0.208] kVAs=[50.0 50.0] XHL=5.5 %noloadloss=0.12 %loadloss=1.3 wdg=1 numtaps=5 tap=[0.975] maxtap=1.05 mintap=0.95